<!DOCTYPE html>
<html>
<head>
	<title>Minha Tabela</title>
	<link rel="stylesheet" type="text/css" href="TabelaCodeLang.css">
</head>
<body>
	<h1>Minha Tabela</h1>

	<table>
		<tr>
			<th></th>
			<th>MÃºsica</th>
			<th>Minutos</th>
			<th>Autor</th>
			<th></th>
		</tr>
		<tr>
			<td><img src="https://i.scdn.co/image/ab67616d0000b27308596cc28b9f5b00bfe08ae7"></td>
			<td>Glimpse of Us</td>
			<td>3:53</td>
			<td>Joji</td>
			<td><button>Reproduzir</button></td>
		</tr>
		<tr>
			<td><img src="https://i.scdn.co/image/ab67616d0000b273baf2a68126739ff553f2930a"></td>
			<td>POWER</td>
			<td>4:52</td>
			<td>Kanye West</td>
			<td><button>Reproduzir</button></td>
		</tr>
		<tr>
			<td><img src="https://images.genius.com/2f8cae9b56ed9c643520ef2fd62cd378.1000x1000x1.png"></td>
			<td>N95</td>
			<td>3:15</td>
			<td>Kendrick Lamar</td>
			<td><button>Reproduzir</button></td>
		</tr>
		<tr>
			<td><img src="https://images.genius.com/e04f1e0ca7082148adab02644bd21e40.1000x1000x1.png"></td>
			<td>Congratulations</td>
			<td>4:16</td>
			<td>Mac Miller</td>
			<td><button>Reproduzir</button></td>
		</tr>
		<tr>
			<td><img src="https://akamai.sscdn.co/uploadfile/letras/albuns/e/5/0/3/528311471950238.jpg"></td>
			<td>Pink + White</td>
			<td>3:04</td>
			<td>Frank Ocean</td>
			<td><button>Reproduzir</button></td>
		</tr>
		<tr>
			<td><img src="https://akamai.sscdn.co/uploadfile/letras/albuns/6/b/e/c/589611501768206.jpg"></td>
			<td>See You Again</td>
			<td>3:00</td>
			<td>Tyler, The Creator</td>
			<td><button>Reproduzir</button></td>
		</tr>
	</table>

</body>
</html>
